<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">The box here</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In delectus impedit, totam quo dicta autem nesciunt inventore et, ipsa laborum nemo reiciendis omnis accusantium illo iusto sit qui rem eligendi, perspiciatis eius. Facere, quaerat atque ullam aliquam nesciunt totam sed eligendi illum quam tempore minima quis soluta assumenda doloremque quae.</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsa alias ut exercitationem delectus voluptates laborum mollitia dolore! Atque nemo asperiores hic ipsam, earum corporis?</p>
  </header>
  <section>ksjfjf</section>
</body>
</html>
